# Initial conditions for simulations starting during close approach. These initial
# conditions were based on output form the following command(s):
#   python -m psim -s 3250000 -c sensors/base,truth/base,truth/standby --snapshot snapshot.txt OrbitControllerTest
#

# Time initial conditions.

truth.t.ns 556410000000000

# Leader spacecraft attitude and orbit initial conditions.

truth.leader.attitude.q.body_eci  0.173301   0.971103 0.029768   0.161367
truth.leader.attitude.w           0.00359105 0.0069562 0.00386897
truth.leader.wheels.w             0.0        0.0      0.0

truth.leader.orbit.r 5.55736e+06 1.79956e+06 -3.58828e+06
truth.leader.orbit.v  -3938.17   4930.62   -3620.39
